<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Win Big with the Top UK Casino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <!-- FontAwesome (icons everywhere, including footer) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Custom styles -->
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: #212121;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="brand">BritWealth</span><br>
          <span class="brand-small">britwealth.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#about_us">about us</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">services</a></li>
            <li class="nav-item"><a class="nav-link" href="#advantages">advantages</a></li>
            <li class="nav-item"><a class="nav-link" href="#news">news</a></li>
            <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
            <li class="nav-item"><a class="nav-link" href="#testimonials">testimonials</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  

  <main class="container-fluid px-0 py-0">
    
      
      ﻿
<section id="hero"
  style="
    width: 100vw;
    min-height: 520px;
    background: linear-gradient(120deg, rgba(22,38,47,0.67),rgba(22,38,47,0.44)), url('images/gambling/hero_gambling_jackpot.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 6px 40px #0008;
    margin-bottom:2.5rem;
    padding:0;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center">
        <h1 class="display-4 fw-bold mb-3" style="color:#FF005C; text-shadow:0 2px 16px #000b;">
          Win Big with the Top UK Casino
        </h1>
        <p class="lead mb-4" style="color:#fff; text-shadow:0 2px 12px #000b; font-size:1.38em;">
          Get instant bonuses and access to thousands of games.
        </p>
        <a href="#contact"
          class="btn btn-lg btn-primary px-5 py-3"
          style="font-weight:700; background:#FF005C; border:none; box-shadow:0 2px 12px #0003;">
          Contact Us
        </a>
      </div>
    </div>
  </div>
  
  <div style="
    position:absolute;
    bottom:0; left:0; width:100%; height:60px;
    background:linear-gradient(0deg,rgba(255,255,255,0.13),rgba(255,255,255,0));
    pointer-events:none;">
  </div>
</section>
    
      
      ﻿<section id="advantages" style="background: #ECECEC; padding: 3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color: #FF005C; font-size:2rem;">Advantages</h2>
    <div class="row g-3 justify-content-center">
      
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 text-center" style="background:rgba(255,255,255,0.09); border-radius:15px; padding:1.6em 1em;">
            <div class="text-light" style="font-size:1.17rem;">Instant Payouts</div>
          </div>
        </div>
      
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 text-center" style="background:rgba(255,255,255,0.09); border-radius:15px; padding:1.6em 1em;">
            <div class="text-light" style="font-size:1.17rem;">Generous Bonuses</div>
          </div>
        </div>
      
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 text-center" style="background:rgba(255,255,255,0.09); border-radius:15px; padding:1.6em 1em;">
            <div class="text-light" style="font-size:1.17rem;">Mobile Friendly</div>
          </div>
        </div>
      
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 text-center" style="background:rgba(255,255,255,0.09); border-radius:15px; padding:1.6em 1em;">
            <div class="text-light" style="font-size:1.17rem;">VIP Club</div>
          </div>
        </div>
      
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 text-center" style="background:rgba(255,255,255,0.09); border-radius:15px; padding:1.6em 1em;">
            <div class="text-light" style="font-size:1.17rem;">Licensed and Certified Games</div>
          </div>
        </div>
      
    </div>
  </div>
</section>
    
      
      ﻿<section id="testimonials" style="background: #3F1052; padding: 3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color: #FF005C; font-size:2rem;">Testimonials</h2>
    <div class="row justify-content-center g-4">
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg h-100 border-0"
               style="background:rgba(10,10,50,0.8); border-radius:18px; color:#fff;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Lisa M.</div>
              <div style="font-size:1.05rem;">Huge bonuses, real wins, instant payouts — I’m impressed!</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg h-100 border-0"
               style="background:rgba(10,10,50,0.8); border-radius:18px; color:#fff;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Robert P.</div>
              <div style="font-size:1.05rem;">The live casino is top quality and support is always online.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg h-100 border-0"
               style="background:rgba(10,10,50,0.8); border-radius:18px; color:#fff;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Janet K.</div>
              <div style="font-size:1.05rem;">Fast withdrawals and lots of new games every week.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg h-100 border-0"
               style="background:rgba(10,10,50,0.8); border-radius:18px; color:#fff;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Marc T.</div>
              <div style="font-size:1.05rem;">I won my first jackpot within two days!</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg h-100 border-0"
               style="background:rgba(10,10,50,0.8); border-radius:18px; color:#fff;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Sonia F.</div>
              <div style="font-size:1.05rem;">VIP program has amazing rewards.</div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</section>
    
      
      ﻿<section id="services" style="background: #ECECEC; padding: 3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color: #FF005C; font-size:2rem;">Our Services</h2>
    
    <div class="row g-4 justify-content-center">
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm h-100 border-0" style="background:rgba(10,10,50,0.88); border-radius:18px;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Daily Jackpots</div>
              <div class="text-light" style="font-size:1.07rem;">Win huge prizes every day.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm h-100 border-0" style="background:rgba(10,10,50,0.88); border-radius:18px;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Fast Payouts</div>
              <div class="text-light" style="font-size:1.07rem;">Withdraw your winnings instantly.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm h-100 border-0" style="background:rgba(10,10,50,0.88); border-radius:18px;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Exclusive Bonuses</div>
              <div class="text-light" style="font-size:1.07rem;">Special offers for new and VIP players.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm h-100 border-0" style="background:rgba(10,10,50,0.88); border-radius:18px;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">5000+ Games</div>
              <div class="text-light" style="font-size:1.07rem;">Slots, live casino, table games and more.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm h-100 border-0" style="background:rgba(10,10,50,0.88); border-radius:18px;">
            <div class="card-body">
              <div class="fw-semibold mb-2" style="color:#FF005C; font-size:1.14rem;">Certified Fairness</div>
              <div class="text-light" style="font-size:1.07rem;">Licensed and audited games only.</div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</section>
    
      
      ﻿<section id="faq" style="background: #3F1052; padding: 3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color: #FF005C; font-size:2rem;">FAQ</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <ul class="list-unstyled fs-5">
          
            <li class="mb-4 p-3 rounded-3" style="background:rgba(255,255,255,0.11);">
              <b style="color:#FF005C">Q:</b> How do I claim my bonus?<br>
              <b>A:</b> Register and your bonus will be credited instantly.
            </li>
          
            <li class="mb-4 p-3 rounded-3" style="background:rgba(255,255,255,0.11);">
              <b style="color:#FF005C">Q:</b> Are the games fair?<br>
              <b>A:</b> All games are certified and regularly tested.
            </li>
          
            <li class="mb-4 p-3 rounded-3" style="background:rgba(255,255,255,0.11);">
              <b style="color:#FF005C">Q:</b> How fast are payouts?<br>
              <b>A:</b> Most withdrawals are processed within 1 hour.
            </li>
          
            <li class="mb-4 p-3 rounded-3" style="background:rgba(255,255,255,0.11);">
              <b style="color:#FF005C">Q:</b> Can I play on mobile?<br>
              <b>A:</b> Yes, our site is mobile-friendly.
            </li>
          
            <li class="mb-4 p-3 rounded-3" style="background:rgba(255,255,255,0.11);">
              <b style="color:#FF005C">Q:</b> Is customer support available 24/7?<br>
              <b>A:</b> Absolutely, we’re here any time.
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</section>
    
      
      ﻿<section id="news" style="background: #ECECEC; padding: 3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color: #FF005C; font-size:2rem;">News</h2>
    <div class="row g-4 justify-content-center">
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0" style="background:rgba(255,255,255,0.08); border-radius:15px;">
            <div class="card-body">
              <b class="d-block mb-2" style="color:#FF005C;">Biggest Jackpot Winner This Year!</b>
              <div class="text-light" style="font-size:1.07rem;">Player wins £250,000 in Mega Spin slot.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0" style="background:rgba(255,255,255,0.08); border-radius:15px;">
            <div class="card-body">
              <b class="d-block mb-2" style="color:#FF005C;">New Live Casino Launched</b>
              <div class="text-light" style="font-size:1.07rem;">Over 50 new tables and live dealers available 24/7.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0" style="background:rgba(255,255,255,0.08); border-radius:15px;">
            <div class="card-body">
              <b class="d-block mb-2" style="color:#FF005C;">Mobile App Update</b>
              <div class="text-light" style="font-size:1.07rem;">Enhanced user experience and instant game loading.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0" style="background:rgba(255,255,255,0.08); border-radius:15px;">
            <div class="card-body">
              <b class="d-block mb-2" style="color:#FF005C;">VIP Tournament Announced</b>
              <div class="text-light" style="font-size:1.07rem;">Exclusive tournament for top players this weekend.</div>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0" style="background:rgba(255,255,255,0.08); border-radius:15px;">
            <div class="card-body">
              <b class="d-block mb-2" style="color:#FF005C;">Record Payouts in April</b>
              <div class="text-light" style="font-size:1.07rem;">UK casino members win over £2 million in one month.</div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</section>
    
      
      ﻿<section id="about_us" style="background: #3F1052; color: #fff; padding: 3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color: #FF005C; font-size:2.2rem; margin-top:0.6em;">About Us</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        
          <img src="images/gambling/about_gambling_table.png" class="img-fluid rounded-4 mb-4 shadow" alt="About Us" loading="lazy">
        
        <ul class="list-unstyled fs-5">
          
            <li class="mb-3" style="background:rgba(0,0,0,0.10); border-radius:11px; padding:1.2em 1.6em;">
              The top UK casino with instant bonuses, daily jackpots and 24/7 customer support.
            </li>
          
            <li class="mb-3" style="background:rgba(0,0,0,0.10); border-radius:11px; padding:1.2em 1.6em;">
              We offer a secure, fair and exciting gaming experience with the best slots and live games.
            </li>
          
            <li class="mb-3" style="background:rgba(0,0,0,0.10); border-radius:11px; padding:1.2em 1.6em;">
              Our team ensures fast payouts, exclusive tournaments and VIP rewards for every player.
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</section>
    
      
      <section id="contact" style="background:#f6f8fa; padding:3.5rem 0;">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold" style="color:#FF005C; font-size:2.1rem;">Contact Us</h2>
    <div class="row g-4 justify-content-center align-items-stretch">
      <div class="col-md-6">
        <form class="bg-white rounded-4 shadow-sm p-4 h-100">
          <div class="mb-3">
            <label class="form-label fw-semibold">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter your full name">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Phone Number</label>
            <input type="text" class="form-control" placeholder="Enter your phone number with country code">
          </div>
          <div class="mb-4">
            <label class="form-label fw-semibold">Email</label>
            <input type="email" class="form-control" placeholder="Enter your email address">
          </div>
          <button type="submit" class="btn btn-lg w-100" style="background:#FF005C; color:#fff; font-weight:600;">Send</button>
        </form>
      </div>
      <div class="col-md-6">
        <div class="bg-white rounded-4 shadow-sm p-4 h-100">
          <div class="fw-bold mb-2" style="font-size:1.17rem;">BritWealth</div>
          <div class="mb-3" style="font-size:1.08rem;">
            <span>📍 5 Bishopsgate, London EC2N 3AR, UK</span><br>
            <span>📞 +44 20 3519 9876</span><br>
            <span>✉️ support@britwealth.com</span>
          </div>
          
          <iframe 
            src="https://www.google.com/maps?q=5%20Bishopsgate%2C%20London%20EC2N%203AR%2C%20UK&output=embed"
            width="100%" height="145" style="border-radius:10px; border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    
  </main>

  <!-- Сучасний футер з унікальною адресою, телефоном, email -->
  <footer class="footer-grid">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <!-- Company Block -->
        <div class="col-12 col-md-4">
          <div class="footer-block">
            <h5>BritWealth</h5>
            
            <div style="color:#dbeafe; margin-bottom:0.9rem;">
              <i class="fa fa-map-marker-alt"></i>
              5 Bishopsgate, London EC2N 3AR, UK
            </div>
            
            
            <div style="color:#dbeafe; margin-bottom:0.9rem;">
              <i class="fa fa-phone"></i>
              +44 20 3519 9876
            </div>
            
            
            <div style="color:#dbeafe;">
              <i class="fa fa-envelope"></i>
              support@britwealth.com
            </div>
            
          </div>
        </div>
        <!-- Menu Block -->
        <div class="col-12 col-md-4">
          <div class="footer-block">
            <h5>Menu</h5>
            <div class="row">
              <div class="col-6">
                <ul class="list-unstyled">
                  <li><a href="#about_us">about us</a></li>
                  <li><a href="#services">services</a></li>
                  <li><a href="#advantages">advantages</a></li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="list-unstyled">
                  <li><a href="#news">news</a></li>
                  <li><a href="#faq">faq</a></li>
                  <li><a href="#testimonials">testimonials</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Legal Block -->
        <div class="col-12 col-md-4">
          <div class="footer-block">
            <h5>Legal Information</h5>
            <ul class="list-unstyled">
              <li><a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a></li>
              <li><a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a></li>
              <li><a href="#" data-bs-toggle="modal" data-bs-target="#cookieModal">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom text-center">
        © 2025 BritWealth. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Privacy Policy Modal -->
  <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="privacyModalLabel">Privacy Policy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="white-space: pre-wrap;">
          <b>We respect your privacy!</b>
          <br>
          We do not collect personal data except for the contact form. Cookies are used only to improve user experience. For any questions, email us at <a href="mailto:support@britwealth.com">support@britwealth.com</a>.
        </div>
      </div>
    </div>
  </div>

  <!-- Terms Modal -->
  <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termsModalLabel">Terms of Service</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="white-space: pre-wrap;">
          By using this website, you agree to our terms. No investment advice is provided. All information is for informational purposes only. We do not guarantee accuracy or completeness.
        </div>
      </div>
    </div>
  </div>

  <!-- Cookie Policy Modal -->
  <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cookieModalLabel">Cookie Policy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="white-space: pre-wrap;">
          We use cookies for analytics and a better user experience. By continuing to use this site, you accept our use of cookies. You can clear cookies anytime in your browser settings.
        </div>
      </div>
    </div>
  </div>

  <!-- Cookie Consent Banner -->
  <div id="cookieConsent" style="
    position: fixed; left: 20px; bottom: 20px; background: rgba(30,30,30,0.97); color: #fff;
    border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.18); padding: 1.2rem 1.5rem;
    z-index: 9999; display: none; min-width: 280px; max-width: 350px; font-size: 1rem;
    animation: fadeInUp 0.7s cubic-bezier(.23,1.01,.32,1) both;">
    <div style="display: flex; align-items: flex-start; gap: 1rem;">
      <div style="flex:1;">
        <strong>We use cookies</strong><br>
        This website uses cookies to ensure you get the best experience on our website.
        <a href="#" data-bs-toggle="modal" data-bs-target="#cookieModal" style="color:#90caf9;text-decoration:underline;">Learn more</a>.
      </div>
      <button id="cookieAcceptBtn" style="margin-left:8px; background:#1976d2; color:#fff; border:none; border-radius:6px; padding:0.5rem 1.1rem; font-weight:500; cursor:pointer; transition:background 0.2s;">Accept</button>
    </div>
  </div>
  <style>
    .footer-grid {
      background: #43596a;
      color: #fff;
      padding: 3.5rem 0 1.3rem 0;
      text-align: center;
      margin-top: 2.7rem;
    }
    .footer-block {
      background: rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 2px 8px #2222;
      margin-bottom: 1.5rem;
    }
    .footer-block h5 { font-weight: 700; color: #fff; margin-bottom: 1.2rem;}
    .footer-block ul { list-style: none; padding-left: 0; }
    .footer-block a { color: #ffe95b; text-decoration: none; opacity: 0.9; transition: color 0.2s, opacity 0.2s;}
    .footer-block a:hover { color: #fff; opacity: 1; text-decoration: underline;}
    .footer-block .fa { margin-right: 8px; color: #ffe95b; }
    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.15);
      margin-top: 2rem;
      padding-top: 1rem;
      color: #dbeafe;
      font-size: 1rem;
    }
    @media (max-width: 900px) {
      .footer-block { padding: 1rem;}
    }
    @media (max-width: 600px) {
      .footer-block { padding: 1rem;}
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px);}
      to   { opacity: 1; transform: translateY(0);}
    }
    #cookieConsent a:hover { color: #fff; text-decoration: underline; }
    #cookieAcceptBtn:hover { background: #1565c0; }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var consent = localStorage.getItem('cookieConsent');
      var consentBox = document.getElementById('cookieConsent');
      var acceptBtn = document.getElementById('cookieAcceptBtn');
      if (!consent && consentBox) {
        consentBox.style.display = 'block';
      }
      if (acceptBtn) {
        acceptBtn.onclick = function() {
          localStorage.setItem('cookieConsent', 'accepted');
          if (consentBox) consentBox.style.display = 'none';
        };
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>